﻿using UnityEngine;
using System.Collections;

public enum OotiEvent
{
    //UTIL
    none = 0,
    //GAMEPLAY EVENTS
    ON_ASK_NEW_CONTRACT = 1,
    ON_NEW_CONTRACT = 2,

    ON_BEGIN_MAJINFO = 3,

    ON_LEVEL_LOAD = 4,
    ON_END_LEVEL_LOAD = 5,
    ON_LEVEL_END = 6,

    ON_BEGIN_GENERATE = 7,
    ON_TIMER_END = 8,
    ON_TIMER_STOP = 9,

    ON_GAME_END_RETURN = 10,
    ON_GAME_END = 11,
    DESTROY = 12,
    //SOUND EVENT
    FMOD_OK = 13,
    //GRAPHICAL EVENT
    ON_DRAWER_OPEN = 14,

    //TUTO Events
    OPEN_DRAWER = 15,
    DRAWER_CLOSED = 16,
    APPEAR_DRAWER_ICON = 17,
    APPEAR_SCANER_ICON = 18,
    ON_SCANNER_OPEN = 19,
    APPEAR_MARQUER_ICON = 20,
    ON_TOUCH_ALIEN =21,
    APPEAR_BUTTON_ICON = 22,
    CAPTURE = 23,
    ALIEN_CAPTURED = 24,
    DEPLACEMENT_BEGIN = 25,
    DEPLACEMENT_END = 26,
    TUTO_END = 27,
    BEGIN_TIMER = 28,
    OUTRO=29,
    UNACTIVATE_ALERT = 30,
    MOVE_SECOND_PART = 31
}
